# webrogue

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  Cargo.toml  Jenkinsfile  MEMORY_BANK.md  README.md  a  append_artifacts.py  conf.sh  main.cpp  main.rs  make_webrogue.cmake  package-lock.json  typos.toml
.cargo/: config.toml
.github/workflows/: build.yml  build_aot_artifacts.yml  build_cli.yml  build_cli_linux.yml  build_cli_macos.yml  build_cli_windows.yml  build_platform_android.yml  build_platform_dos.yml  build_platform_ios.yml  build_platform_linux.yml  build_platform_macos.yml  build_platform_web.yml  build_platform_windows.yml  build_sdk.yml  ci.yml  deploy.yml  dry_build.yml  on_push.yml  release.yml  reusable.yml  reusable_build.yml  reusable_deploy.yml  try_build.yml
android/: .gitignore  build.gradle  settings.gradle  setup_sdk.sh
android/app/: build.gradle
android/common/: build.gradle
android/common/src/main/cpp/: CMakeLists.txt  webrogue_runtime.cpp
android/common/src/main/java/io/github/webrogue_runtime/common/: WebrogueActivity.java
android/common/src/main/java/io/github/webrogue_runtime/common/container/: ContainerFileManage.kt  ContainerReference.kt
android/common/src/main/rust/: Cargo.toml  build.rs
android/launcher/: build.gradle
android/runner/: build.gradle  dummy.jks
android/runner/src/main/cpp/: CMakeLists.txt
android/runtime/: Cargo.toml  build.rs  build_native_code.sh  settings.gradle  settings.gradle.kts
android/runtime/common/: build.gradle
android/runtime/common/src/main/cpp/: CMakeLists.txt  webrogue_runtime.c
android/runtime/common/src/main/java/io/github/webrogue_runtime/common/: WebrogueActivity.java
android/runtime/common/src/main/rust/: Cargo.toml
android/runtime/common/src/main/rust/src/: lib.rs
android/runtime/gradle/: libs.versions.toml
android/runtime/gradle/wrapper/: gradle-wrapper.properties
android/runtime/launcher/: .gitignore  Cargo.toml  build.gradle  build.gradle.kts  proguard-rules.pro
android/runtime/launcher/src/: lib.rs
android/runtime/launcher/src/main/: AndroidManifest.xml
android/runtime/launcher/src/main/java/io/github/webrogue_runtime/launcher/container/: ContainerFileManage.kt
android/runtime/launcher/src/main/java/io/github/webrogue_runtime/launcher/theme/: Theme.kt
android/runtime/launcher/src/main/kotlin/dev/webrogue/launcher/: DebugEventBroadcastReceiver.kt  Ipc.kt  LauncherActivity.kt  Logger.kt  PermissionHelper.kt  RustWebChromeClient.kt  RustWebView.kt  RustWebViewClient.kt  WryActivity.kt  proguard-wry.pro
android/runtime/launcher/src/main/res/values/: styles.xml
android/runtime/runner/: .gitignore  build.gradle  build.gradle.kts
android/runtime/runner/src/main/: .gitignore  AndroidManifest.xml
android/runtime/runner/src/main/cpp/: .gitignore  CMakeLists.txt
android/runtime/runner/src/main/java/io/github/webrogue_runtime/runner/: WebrogueRunnerActivity.java
android/template/: .gitignore  build_template.sh  settings.gradle  settings.gradle.kts  template_files.txt
android/template/app/: .gitignore  build.gradle  build.gradle.kts  common_files.txt  proguard-rules.pro
android/template/gradle/: libs.versions.toml
android_template/: gradle.properties
apple/: project.yml  setup.command
apple/iOS/: Info.plist
apple/runtime/: .gitignore  project.yml  setup.command
apple/scripts/: download_angle_ios_headers.sh  download_angle_ios_xcframeworks.sh  lipo_object_combiner.sh
apple/template/: .gitignore  aot.xcconfig  build_template.sh  project.yml  template_files.txt
apple_template/: .gitignore  build_template.sh  project.yml  template_files.txt
apple_template/macos/: main.m
apple_template/scripts/: copy_bin.sh
artwork/logo/: .gitignore  convert.Dockerfile  convert.sh  convert_using_docker.sh
cmake/: embed_resource.cmake  make_compact_linker.cmake  make_vmlib.cmake  pack_mod.cmake  parse_api_header.cmake  xcode_source_grouping.cmake
cmake/sdl2/: FindSDL2.cmake
crates/aot-compiler/: Cargo.toml
crates/aot-data/: Cargo.toml  build.rs
crates/aot-lib/: Cargo.toml
crates/aot-linker/: CMakeLists.txt  Cargo.toml  build.rs  lldAsLib.cpp
crates/backend-v8/: Cargo.toml
crates/backend-v8-macro/: Cargo.toml
crates/backend-wasmer/: Cargo.toml  build.rs
crates/backend-wasmer-macro/: Cargo.toml
crates/backend-wasmtime/: Cargo.toml
crates/backend-wasmtime-macro/: Cargo.toml
crates/backend_v8/: Cargo.toml
crates/backend_wasmer/: Cargo.toml  build.rs
crates/backend_wasmtime/: Cargo.toml
crates/cli/: Cargo.toml
crates/cli-goodies/: Cargo.toml
crates/debugger/: Cargo.toml  README.md
crates/default-runtime/: Cargo.toml  build.rs
crates/default_runtime/: Cargo.toml
crates/event-apigen/: Cargo.toml
crates/events/: Cargo.toml
crates/events-apigen/: Cargo.toml  gen.sh
crates/events-macro/: Cargo.toml
crates/gfx-fallback/: .gitignore  CMakeLists.txt  Cargo.toml  build.rs  webrogue_event_encoder.h  webrogue_gfx_ffi.h  webrogue_gfx_ffi_sdl.c  webrogue_gfx_ffi_sdl2.c  webrogue_gfx_ffi_sdl2.cpp  webrogue_gfx_ffi_sdl2_events.c  webrogue_gfx_ffi_sdl2_events.h  webrogue_gfx_ffi_sdl3.c  webrogue_gfx_ffi_sdl3_events.c  webrogue_gfx_ffi_sdl3_events.h  webrogue_gfx_ffi_sdl_events.c  (+1 more)
docs/: timeline.md
jenkins/: .gitignore  docker-compose.yml  jenkins.Dockerfile  jenkins_config.yaml  linux_agent.Dockerfile
linux/: .gitignore  _build_linux_aot_artifacts.sh  alpine.sh  build.sh  build_cli.sh  build_linux_aot_artifacts.sh  build_template.sh  bullseye.sh  main.c
mods/: CMakeLists.txt
scripts/: .gitignore  aot_linux.sh  aot_mingw.sh  aot_msvc.sh  build_android_aot_artifacts.sh  build_android_gradle_template.sh  build_aot_artifacts.sh  build_linux_aot_artifacts.sh  build_mingw_aot_artifacts.sh  build_msvc_aot_artifacts.sh  cargo_check.py  export_clang_compile_commands.sh  format.sh  main.c  make_venv.sh  mingw_llvm_toolchain.cmake  pack_aot_artifacts.sh  rebuild_vk.sh  webtest.sh
src/: main.rs
web/: CMakeLists.txt  Cargo.toml  README.md  build.sh  host.sh  main.c  to_vararg_closure.js
windows/: .gitignore  get_angle.sh
(+795 files in other folders)
