plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'io.github.webrogue_runtime.common'
    compileSdk 36
    ndkVersion "27.3.13750724"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    defaultConfig {
        minSdk 24
        targetSdk 35
    }
}

dependencies {
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
}