plugins {
    alias(libs.plugins.android.application)
}

def isSigning = project.hasProperty("webrogueKeystore") || project.hasProperty("webrogueStorePassword") || project.hasProperty("webrogueKeyPassword") || project.hasProperty("webrogueKeyAlias")

android {
    namespace webrogueApplicationId
    compileSdk 35
    ndkVersion "27.2.12479018"

    if(isSigning) {
        signingConfigs {
            release {
                storeFile file(webrogueKeystore)
                storePassword webrogueStorePassword
                keyAlias webrogueKeyAlias
                keyPassword webrogueKeyPassword
            }
        }
    }
    aaptOptions {
        noCompress "wrapp"
    }
    defaultConfig {
        applicationId webrogueApplicationId
        resValue "string", "app_name", webrogueApplicationName
        minSdk 24
        targetSdk 35
        versionCode webrogueVersionCode.toInteger()
        versionName webrogueVersionName
        if(isSigning) {
            signingConfig signingConfigs.release
        } else {
            signingConfig signingConfigs.debug
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
}
