plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'io.github.webrogue_runtime'
    compileSdk 35

    defaultConfig {
        applicationId WEBROGUE_APPLICATION_ID
        resValue "string", "app_name", WEBROGUE_APPLICATION_NAME
        minSdk 24
        targetSdk 35
        versionCode WEBROGUE_VERSION_CODE.toInteger()
        versionName WEBROGUE_VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
}