(typename $size u32)
(typename $window_handle u32)
(typename $window_size u32)

(module $webrogue_gfx
  (import "memory" (memory))

  (@interface func (export "make_window")
    (param $out_window (@witx pointer $window_handle))
  )
  (@interface func (export "get_window_size")
    (param $window $window_handle)
    (param $out_width (@witx pointer $window_size))
    (param $out_height (@witx pointer $window_size))
  )
  (@interface func (export "get_gl_size")
    (param $window $window_handle)
    (param $out_width (@witx pointer $window_size))
    (param $out_height (@witx pointer $window_size))
  )
  (@interface func (export "commit_buffer")
    (param $buf (@witx pointer u8))
    (param $len $size)
  )
  (@interface func (export "ret_buffer_read")
    (param $buf (@witx pointer u8))
    (param $len $size)
  )
  (@interface func (export "poll")
    (param $out_len (@witx pointer $size))
  )
  (@interface func (export "poll_read")
    (param $buf (@witx pointer u8))
  )
  (@interface func (export "read_device_memory")
    (param $buf (@witx pointer u8))
    (param $size u64)
    (param $offset u64)
    (param $deviceMemory u64)
  )
  (@interface func (export "write_device_memory")
    (param $buf (@witx pointer u8))
    (param $size u64)
    (param $offset u64)
    (param $deviceMemory u64)
  )
)
